# OAuth2SsoDemo

./: README  README.MD  pom.xml
AuthServer/: pom.xml
AuthServer/src/main/java/com/boxfish/demo/controller/: ResourceController.java  UserController.java
AuthServer/src/main/java/com/boxfish/demo/entity/: Authority.java  AuthorityRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
AuthServer/src/main/java/com/boxfish/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java
AuthServer/src/main/java/com/boxfish/demo/security/config/: AuthenticationAndResourcesConfig.java  SecurityConfig.java
AuthServer/src/main/java/com/boxfish/demo/service/: package-info.java
AuthServer/src/main/resources/: application.yml
AuthServer/src/main/resources/templates/: error.html  home.html  login.html
AuthoServer/: pom.xml
AuthoServer/src/main/java/com/boxfish/demo/: ServerApp.java
AuthoServer/src/main/java/com/boxfish/demo/Utils/: Keys.java
AuthoServer/src/main/java/com/boxfish/demo/config/: AuthenticationAndResourcesConfig.java  SecurityConfig.java
AuthoServer/src/main/java/com/boxfish/demo/controller/: HomeController.java  LoginController.java  ResourceController.java  UserController.java
AuthoServer/src/main/java/com/boxfish/demo/domain/: AuthoritiesEntity.java  AuthoritiesRepository.java  RolesEntity.java  RolesRepository.java  UsersEntity.java  UsersRepository.java
AuthoServer/src/main/java/com/boxfish/demo/service/: CustomUserDetails.java  CustomUserDetailsService.java
AuthoServer/src/main/resources/: application.properties  application.yml
AuthoServer/src/main/resources/templates/: error.html  home.html  login.html
client1/: README  README.MD  pom.xml
client1/src/main/java/demo/: Client1App.java  ExceptionHandlerController.java  Resources.java
client1/src/main/resources/: application.properties  application.yml
client1/src/test/java/demo/: ResourcesTest.java
client2/: README.MD  README.txt  pom.xml
client2/src/main/java/demo/: Client2App.java
client2/src/main/resources/: application.properties  application.yml
client3/: README.MD  README.txt  pom.xml
client3/src/main/java/com/boxfish/lhb/: Client3App.java
client3/src/main/java/com/boxfish/lhb/Utils/: JsonUtil.java  RequestUtil.java
client3/src/main/java/com/boxfish/lhb/controller/: HomeController.java  LogController.java  ResourceController.java  SimpleUserController.java  UserController.java
client3/src/main/java/com/boxfish/lhb/controller/exception/: ExceptionHandlerController.java
client3/src/main/java/com/boxfish/lhb/dao/: UserDao.java
client3/src/main/java/com/boxfish/lhb/entity/: User.java
client3/src/main/java/com/boxfish/lhb/security/: SecurityConfig.java
client3/src/main/java/com/boxfish/lhb/security/conf/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
client3/src/main/java/com/boxfish/lhb/security/domain/: AuthoritiesEntity.java  AuthoritiesRepository.java  RolesEntity.java  RolesRepository.java  UsersEntity.java  UsersRepository.java
client3/src/main/java/com/boxfish/lhb/service/: ResourceService.java  UserService.java
client3/src/main/java/com/boxfish/lhb/service/impl/: ResourceServiceImpl.java
client3/src/main/java/com/boxfish/lhb/vo/: Column.java  DTParameter.java  DTResult.java  Order.java  Search.java
client3/src/main/resources/: application.properties  application.yaml  my.properties
client3/src/main/resources/static/myplugins/datatables/media/js/: jquery.dataTables.js
client3/src/main/resources/static/temp/: index_bak.html
client3/src/main/resources/templates/: alert.html  footer.html  header.html  index.html  login.html
client3/src/main/resources/templates/user/: simpleUserTable.html
src/main/java/: Test.java
src/main/java/com/boxfish/server/: ServerApp.java
src/main/resources/: application.properties
