server.context-path=/server
server.port=8090
#debug=true

#log
logging.level.com.boxfish=info
logging.level.org.springframework=info
logging.level.org.springframework.security=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
#logging.config=log4j.xml

security.user.password=123456

