server.context-path=/server
server.port=8090
#debug=true

#log
logging.level.com.boxfish=info
logging.level.org.springframework=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=info
#logging.config=log4j.xml

security.user.password=


#datasource
spring.datasource.url = jdbc:mysql://192.168.0.100:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username = boxfish
spring.datasource.password = boxfish
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1 

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET, HEAD, POST, PUT, DELETE, TRACE, OPTIONS, PATCH

spring.thymeleaf.cache=false


