server.context-path=/client1
server.port=8081

#debug=true
#user
security.user.password=54321
#client
security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=http://localhost:8090/server/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8090/server/oauth/authorize
security.oauth2.authorization.check-token-access=http://localhost:8090/server/oauth/check_token

#resource
#fetch user info
security.oauth2.resource.user-info-uri=http://localhost:8090/server/oauth/user
#fetch token info
#security.oauth2.resource.token-info-uri=http://localhost:8090/server/oauth/check_token
#security.oauth2.resource.prefer-token-info=false
#security.oauth2.resource.jwt.key-uri=
#security.oauth2.resource.jwt.key-value=

#security.oauth2.client.authentication-scheme=form
security.oauth2.sso.login-path=/login
security.enable-csrf=true

logging.level.demo=info
logging.level.org.springframework=info