resource.client1.url = http://localhost:8090/server/client1
resource.client2.url = http://localhost:8090/server/client2
resource.client3.url = http://localhost:8090/server/client3
resource.protected.url = http://localhost:8090/server/protected