server.context-path=/client3/simple
server.port=8083

spring.datasource.url = jdbc:mysql://192.168.0.100:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username = boxfish
spring.datasource.password = boxfish
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=200
spring.datasource.max-idle=100
spring.datasource.min-idle=40
spring.datasource.initial-size=20
spring.datasource.validation-query=SELECT 1 
#spring.datasource.test-on-borrow=true
#spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=10000
spring.datasource.min-evictable-idle-time-millis=60000
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
 spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET, HEAD, POST, PUT, DELETE, TRACE, OPTIONS, PATCH
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=16384

#log
logging.level.com.boxfish=info
logging.level.org.springframework=info
logging.level.org.hibernate=info

#logging.config=log4j.xml

#client
security.oauth2.client.client-id=client3
security.oauth2.client.client-secret=client3
security.oauth2.client.access-token-uri=http://localhost:8090/server/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8090/server/oauth/authorize

security.oauth2.resource.user-info-uri=http://localhost:8090/server/oauth/user
security.oauth2.resource.token-info-uri=http://localhost:8090/server/oauth/resource_token
security.oauth2.resource.prefer-token-info=false


# Path to the login page,
# i.e. the one that triggers the redirect to the OAuth2 Authorization Server
security.oauth2.sso.login-path=/login

security.require-ssl=false



#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html